services:
  postgres-compose:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=ifyoujudgeafish
    ports:
      - "5432:5432"
    volumes:
      - ~/CommitinderDatabase:/var/lib/postgressql/data